{
	"name": "@savvy-web/bun-builder",
	"version": "0.6.0",
	"description": "Bun-based build system for Node.js libraries with automatic package.json transformation, TypeScript declaration bundling, and multi-target support",
	"keywords": [
		"bun",
		"bundler",
		"build",
		"typescript",
		"esm",
		"library",
		"dts",
		"declarations",
		"api-extractor",
		"tsgo"
	],
	"homepage": "https://github.com/savvy-web/bun-builder",
	"bugs": {
		"url": "https://github.com/savvy-web/bun-builder/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/savvy-web/bun-builder.git"
	},
	"license": "MIT",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@savvyweb.systems",
		"url": "https://savvyweb.systems"
	},
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./tsconfig/root.json": "./src/public/tsconfig/root.json",
		"./tsconfig/ecma/lib.json": "./src/public/tsconfig/ecma/lib.json"
	},
	"scripts": {
		"build": "turbo run build:dev build:npm --log-order=grouped --log-prefix=none",
		"build:dev": "bun run ./bun.config.ts --env-mode dev",
		"build:npm": "bun run ./bun.config.ts --env-mode npm",
		"ci:build": "CI=\"true\" turbo run build:dev build:npm --log-order=grouped --log-prefix=none",
		"ci:test": "NODE_ENV=test bun test --coverage",
		"ci:version": "savvy-changesets version && biome format --write .",
		"clean:e2e": "rm -rf .bun-builder/e2e-temp",
		"lint": "biome check --max-diagnostics=none",
		"lint:fix": "biome check --write --max-diagnostics=none",
		"lint:fix:unsafe": "biome check --write --unsafe --max-diagnostics=none",
		"lint:md": "markdownlint-cli2 '**/*.{md,mdx}' --config './lib/configs/.markdownlint-cli2.jsonc'",
		"lint:md:fix": "markdownlint-cli2  --config './lib/configs/.markdownlint-cli2.jsonc' --fix",
		"lint:tsdoc": "eslint --config ./lib/configs/eslint.config.ts --ignore-pattern '**/*.test.ts'",
		"prepare": "husky",
		"test": "NODE_ENV=test bun test --coverage",
		"test:coverage": "NODE_ENV=test bun test --coverage",
		"test:watch": "NODE_ENV=test bun test --watch",
		"typecheck": "tsgo --noEmit"
	},
	"dependencies": {
		"@microsoft/tsdoc": "^0.16.0",
		"@microsoft/tsdoc-config": "^0.18.0",
		"@typescript-eslint/parser": "^8.56.0",
		"eslint": "^10.0.0",
		"eslint-plugin-tsdoc": "^0.5.2",
		"picocolors": "^1.1.1",
		"sort-package-json": "^3.6.1"
	},
	"devDependencies": {
		"@microsoft/api-extractor": "^7.56.3",
		"@savvy-web/changesets": "^0.2.1",
		"@savvy-web/commitlint": "^0.3.4",
		"@savvy-web/lint-staged": "^0.4.6",
		"@types/bun": "^1.3.9",
		"type-fest": "^5.4.4"
	},
	"peerDependencies": {
		"@microsoft/api-extractor": "^7.56.3",
		"@types/bun": "^1.3.9",
		"@typescript/native-preview": "^7.0.0-dev.20260215.1",
		"typescript": "^5.9.3"
	},
	"peerDependenciesMeta": {
		"@microsoft/api-extractor": {
			"optional": false
		},
		"@types/bun": {
			"optional": false
		},
		"@typescript/native-preview": {
			"optional": false
		},
		"typescript": {
			"optional": false
		}
	},
	"packageManager": "bun@1.3.9",
	"engines": {
		"bun": ">=1.3.9"
	},
	"devEngines": {
		"packageManager": {
			"name": "bun",
			"version": "1.3.9",
			"onFail": "ignore"
		},
		"runtime": [
			{
				"name": "bun",
				"version": "1.3.9",
				"onFail": "ignore"
			}
		]
	},
	"publishConfig": {
		"access": "public",
		"directory": "dist/dev",
		"targets": [
			{
				"protocol": "npm",
				"registry": "https://npm.pkg.github.com/",
				"directory": "dist/npm",
				"access": "public",
				"provenance": true
			},
			{
				"protocol": "npm",
				"registry": "https://registry.npmjs.org/",
				"directory": "dist/npm",
				"access": "public",
				"provenance": true
			}
		]
	},
	"trustedDependencies": ["@parcel/watcher", "@savvy-web/commitlint", "@savvy-web/lint-staged"]
}
